[flake8]
ignore = E722, D413, D401, D205, W504, W605, F632, N804, E203, W503
exclude =
    .git,
    __pycache__,
    docs,
    build,
    __init__.py,
    examples,
    setup.py,
    *numpy*
statistics=True
[lint]
exclude =
    .git,
    __pycache__,
    docs,
    build,
    __init__.py,
    examples,
    setup.py,
    *numpy*
